server.port= ${spanprints.service-registry.server.port:8761}

spring.application.name=SpanPrintsServiceRegistry

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

## Config-client configuration start

spring.config.import=optional:configserver:http://localhost:8888
#If configuration is not required add spring.config.import=optional:configserver: instead.
#To disable this check, set spring.cloud.config.enabled=false or  spring.cloud.config.import-check.enabled=false.

#spring.cloud.config.fail-fast=false (default)
#spring.cloud.config.fail-fast=true

# refresh scoeo related settings
management.endpoints.web.exposure.include=*

## Config-client configuration end
